
-----------------Docker Compose -------------
Is a tool to define and run multiple container

Let's see this voting app based on.

$docker run -d --name=redis redis
$docker run -d --name db -e POSTGRES_HOST_AUTH_METHOD=trust postgres:9.4
$docker run -d --name=vote -p 5000:80 --link=redis:redis eesprit/voting-app-vote
$docker run -d --name=result -p 5001:80 --link=db:db eesprit/voting-app-result
$docker run -d --name=worker --link=redis:redis --link=db:db eesprit/voting-app-worker



	Install Docker Compose.
.~# apt -y install docker-compose
root@docker:~# more docker-compose.yml
version: "2"
services:
  vote:
    image: eesprit/voting-app-vote
    ports:
      - 5000:80
    links:
      - redis

  redis:
    container_name: redis
    image: redis:alpine


  worker:
    container_name: worker
    image: eesprit/voting-app-worker
    links:
     - redis
     - db

  db:
    container_name: db
    image: postgres:9.4
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust

  result:
    container_name: result
    image: eesprit/voting-app-result
    ports:
      - 5001:80
    links:
      - db

	
$docker-compose up -d
-----------------------------------------------